<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".TeacherRegister">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="303dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/treg" />
    <EditText
        android:id="@+id/etname"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:background="@drawable/tb"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etcid"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:background="@drawable/tb"
        android:ems="10"
        android:hint="Enter Course ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/etct"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/tb"
        android:ems="10"
        android:hint="Enter Course Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcid"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/ettemail"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:background="@drawable/tb"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etct"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:background="@drawable/tb"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettemail"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:background="@drawable/regbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpass" />

</androidx.constraintlayout.widget.ConstraintLayout>